FROM python:3.10.2

WORKDIR /var/app

COPY . .

RUN pip install -U pip \
    pip install -r requirements.txt

ENTRYPOINT ["uvicorn"]

CMD ["main:app", "--reload", "--host", "0.0.0.0", "--port", "8000"]
